<!doctype html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title> Yujeong Seo | Namo </title> 
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <script type="module" src="../js/main.js"></script>
</head>

<body id="page-project-detail"> 
    <!-- Hero Background Wrapper -->
    <div id="background"></div>
    
    <header>
        <nav id="top-nav" class="glass"> 
            <a href="../index.html" class="main-logo"></a>
            <div id="left-nav">
                <!-- Add left nav elements -->
                <a href="../projects.html" class="regular">Projects</a> 
            </div>
        </nav>
    </header>
    
    <section id="main-wrapper">
        <img id="background-img" src="/projects/images/namo/namo-main.jpg">
        <main id="detail-wrapper" class="glass">
            <h1 id="project-name" class="hero-header white-fade">
                <span class="regular"> My Gathering Record,</span> Namo
            </h1>
            <!-- Information Block -->
            <div class="project-row">
                <div class="vflex">
                    <div class="project-tag-container hflex">
                        <div class="project-tag">UI/UX</div>
                        <div class="project-tag">Branding</div>
                    </div>
                    <div class="detail-info">
                        <p> 2022-2025</p>
                        <p> Extracurricular </p>
                        <a class="arrow-btn" target="_blank" data-text="Github" href="https://github.com/Namo-log">
                            <span>Github</span>
                        </a>
                        <a class="arrow-btn" target="_blank" data-text="Blog (KR)" href="https://namo-log.vercel.app/">
                            <span>Blog (KR)</span>
                        </a>
                    </div>
                </div>
                
                <!-- Subtitle -->
                <h4 class="section-header light">
                    <b> How might we simplify group scheduling without endless back-and-forth?</b>
                    Designing a calendar that thinks socially, not individually.
                </h4>
            </div>
            
            <div class="hline"></div>
            
            <!-- Content: Overview -->
            <div class="project-row">
                <h4 class="title-text bold"> Overview </h4>
                <p class="body-text pret">
                    Group meetups often begin with message overload: 
                    endless back-and-forths to find one shared time. 
                    Namo reimagines this process by developing a shared calendar mobile application 
                    that simplifies group scheduling and event recording. 
                    <br><br>
                    I joined the project from the early MVP stage, contributing across branding, 
                    UX flow, and full mobile interface design. The initial version focused on basic 
                    record and shared calendar features, later expanding to include friend lists, 
                    improved scheduling logic, and activity blocks.
                    <br><br>
                    <i class="pret light gray"> * The project was based on Korean. </i>
                </p>
            </div>
            
            <!-- Content: Problem -->
            <div class="project-row">
                <h4 class="title-text bold"> Problem </h4>
                <div class="project-content">
                    <!-- <p class="body-text pret"></p> -->
                    <div class="problem-wrapper">
                        <div class="problem-block"> 
                            <b> Fragmented Scheduling Habits </b><br>
                            <span class="pret light"> 
                                Calendar schedules and diary records were disconnected, harder to recall the memory. 
                            </span>
                        </div>
                        <div class="problem-block"> 
                            <b> Overloaded Communication </b><br>
                            <span class="pret light"> 
                                Group scheduling required repetitive messages and manual coordination. 
                            </span>
                        </div>
                        <div class="problem-block"> 
                            <b> Lack of Shared Record </b><br>
                            <span class="pret light"> 
                                Once a gathering ended, the record easily lose a track, losing valuable context and memories.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Image Element -->
            <div class="image-group">
                <img class="image ratio-60" src="/projects/images/namo/namo-userflow.png">
                <div class="project-row test">
                    <span class="bold gray"> USER FLOW </span>
                    <span class="pret light">
                        Designed a complete flow architecture for mobile group scheduling. 
                        The flow ensures users to access key features (schedules, groups) 
                        in intuitive and consistent hierarchy.
                        <br><br>
                        The diary was structured to be created under existing schedule, 
                        maintaining data clarity and behavioral consistency.
                    </span>
                </div>
            </div>
            
            <!-- Image Element -->
            <div class="image-group">
                <img class="image ratio-60" src="/projects/images/namo/namo-branding.png">
                <div class="project-row test">
                    <span class="bold gray"> BRANDING </span>
                    <span class="pret light">
                        Led the creation of visual identity including logo, colour palette and 
                        character assets for in-app and marketing materials. The design embodies 
                        the organised yet playful spirit of Namo.
                    </span>
                </div>
            </div>
            
            <!-- Image Element -->
            <div class="image-group">
                <img class="image ratio-40" src="/projects/images/namo/namo-designsystem.png">
                <div class="project-row test">
                    <span class="bold gray"> Design System </span>
                    <span class="pret light">
                        Built and maintained a Figma design system using components and variables, 
                        ensuring visual and interaction consistency across the app.
                    </span>
                </div>
            </div>
            
            <!-- Image Element -->
            <div class="image-group">
                <img class="image ratio-50" src="/projects/images/namo/namo-friend.png">
                <div class="project-row test">
                    <span class="bold gray"> Friend Invitation Logic </span>
                    <span class="pret light">
                        Adding a friend to shared schedule; each member is color-coded and 
                        all their public schedule appears on the group calendar.
                    </span>
                </div>
            </div>
            
            <!-- Image Element -->
            <div class="image-group">
                <img class="image ratio-60" src="/projects/images/namo/namo-activityblock.png">
                <div class="project-row test">
                    <span class="bold gray"> Activity Block Design Iteration </span>
                    <span class="pret light">
                        Redesigned the event list into a horizontally scrollable “activity block” layout, 
                        improving clarity and interaction flow while aligning with the app’s modular design language.
                    </span>
                </div>
            </div>
        </main>
        
        <!-- Block for contact -->

        <footer id="footer">
            <a class="arrow-to-top" href="#top">
                <span>Back to Top</span>
            </a>
            <p> © 2025, Yujeong Seo </p>
        </footer>
    </section>
    
    <div id="mycursor"></div>
</body>
</html>